token literal names:
null
'$('
')'
';'
'move'
'exec'
'exit'
'debuglog'
'border'
'layout'
'append_layout'
'workspace'
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
'floating'
'resize'
'rename'
'nop'
'scratchpad'
'title_format'
'title_window_icon'
'mode'
' '
null
null
null

token symbolic names:
null
OPEN_COMMAND
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_EXIT
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_SCRATCHPAD
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING

rule names:
commands
command
command_move
command_exec
command_exit
command_kill
command_fullscreen
command_sticky
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_resize
command_rename
command_nop
command_reload
command_restart
command_mode
command_open
command_scratchpad
command_title_format
command_title_window_icon


atn:
[4, 1, 31, 180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 137, 8, 12, 10, 12, 12, 12, 140, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 161, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 30, 31, 185, 0, 52, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 166, 1, 0, 0, 0, 44, 169, 1, 0, 0, 0, 46, 171, 1, 0, 0, 0, 48, 174, 1, 0, 0, 0, 50, 177, 1, 0, 0, 0, 52, 58, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 1, 1, 0, 0, 0, 67, 92, 3, 4, 2, 0, 68, 92, 3, 6, 3, 0, 69, 92, 3, 8, 4, 0, 70, 92, 3, 16, 8, 0, 71, 92, 3, 18, 9, 0, 72, 92, 3, 20, 10, 0, 73, 92, 3, 22, 11, 0, 74, 92, 3, 24, 12, 0, 75, 92, 3, 26, 13, 0, 76, 92, 3, 10, 5, 0, 77, 92, 3, 42, 21, 0, 78, 92, 3, 44, 22, 0, 79, 92, 3, 12, 6, 0, 80, 92, 3, 14, 7, 0, 81, 92, 3, 28, 14, 0, 82, 92, 3, 30, 15, 0, 83, 92, 3, 32, 16, 0, 84, 92, 3, 34, 17, 0, 85, 92, 3, 36, 18, 0, 86, 92, 3, 38, 19, 0, 87, 92, 3, 40, 20, 0, 88, 92, 3, 46, 23, 0, 89, 92, 3, 48, 24, 0, 90, 92, 3, 50, 25, 0, 91, 67, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 7, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 5, 5, 0, 0, 97, 99, 5, 29, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 31, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 113, 5, 31, 0, 0, 112, 114, 5, 31, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 31, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 31, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 5, 31, 0, 0, 123, 125, 5, 30, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 5, 31, 0, 0, 128, 130, 5, 31, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 31, 0, 0, 133, 23, 1, 0, 0, 0, 134, 138, 5, 11, 0, 0, 135, 137, 5, 29, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 31, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 146, 5, 31, 0, 0, 145, 147, 5, 31, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 31, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 31, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 35, 1, 0, 0, 0, 158, 160, 5, 23, 0, 0, 159, 161, 5, 31, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 41, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 31, 0, 0, 168, 43, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 45, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 31, 0, 0, 173, 47, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 31, 0, 0, 176, 49, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 51, 1, 0, 0, 0, 10, 58, 63, 91, 100, 113, 124, 129, 138, 146, 160]