OPEN_COMMAND=1
CLOSE_COMMAND=2
COMMAND_SEP=3
COMMAND_MOVE=4
COMMAND_EXEC=5
COMMAND_EXIT=6
COMMAND_DEBUGLOG=7
COMMAND_BORDER=8
COMMAND_LAYOUT=9
COMMAND_APPEND_LAYOUT=10
COMMAND_WORKSPACE=11
COMMAND_FOCUS=12
COMMAND_KILL=13
COMMAND_RELOAD=14
COMMAND_RESTART=15
COMMAND_OPEN=16
COMMAND_FULLSCREEN=17
COMMAND_STICKY=18
COMMAND_SPLIT=19
COMMAND_FLOATING=20
COMMAND_RESIZE=21
COMMAND_RENAME=22
COMMAND_NOP=23
COMMAND_SCRATCHPAD=24
COMMAND_TITLE_FORMAT=25
COMMAND_TITLE_WINDOW_ICON=26
COMMAND_MODE=27
COMMAND_WS=28
COMMAND_OPTION=29
COMMAND_NUMBER=30
COMMAND_STRING=31
'$('=1
')'=2
';'=3
'move'=4
'exec'=5
'exit'=6
'debuglog'=7
'border'=8
'layout'=9
'append_layout'=10
'workspace'=11
'focus'=12
'kill'=13
'reload'=14
'restart'=15
'open'=16
'fullscreen'=17
'sticky'=18
'split'=19
'floating'=20
'resize'=21
'rename'=22
'nop'=23
'scratchpad'=24
'title_format'=25
'title_window_icon'=26
'mode'=27
' '=28
