token literal names:
null
'$('
')'
';'
'move'
'exec'
'exit'
'debuglog'
'border'
'layout'
'append_layout'
'workspace'
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
'floating'
'resize'
'rename'
'nop'
'title_format'
'title_window_icon'
'mode'
' '
null
null
null

token symbolic names:
null
OPEN_COMMAND
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_EXIT
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING

rule names:
commands
command
command_move
command_exec
command_exit
command_kill
command_fullscreen
command_sticky
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_resize
command_rename
command_nop
command_reload
command_restart
command_mode
command_open
command_title_format
command_title_window_icon


atn:
[4, 1, 30, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 158, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 29, 30, 179, 0, 50, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 161, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 168, 1, 0, 0, 0, 48, 171, 1, 0, 0, 0, 50, 56, 5, 1, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 3, 0, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 1, 1, 0, 0, 0, 65, 89, 3, 4, 2, 0, 66, 89, 3, 6, 3, 0, 67, 89, 3, 8, 4, 0, 68, 89, 3, 16, 8, 0, 69, 89, 3, 18, 9, 0, 70, 89, 3, 20, 10, 0, 71, 89, 3, 22, 11, 0, 72, 89, 3, 24, 12, 0, 73, 89, 3, 26, 13, 0, 74, 89, 3, 10, 5, 0, 75, 89, 3, 42, 21, 0, 76, 89, 3, 44, 22, 0, 77, 89, 3, 12, 6, 0, 78, 89, 3, 14, 7, 0, 79, 89, 3, 28, 14, 0, 80, 89, 3, 30, 15, 0, 81, 89, 3, 32, 16, 0, 82, 89, 3, 34, 17, 0, 83, 89, 3, 36, 18, 0, 84, 89, 3, 38, 19, 0, 85, 89, 3, 40, 20, 0, 86, 89, 3, 46, 23, 0, 87, 89, 3, 48, 24, 0, 88, 65, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 7, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 97, 5, 5, 0, 0, 94, 96, 5, 28, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 30, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 110, 5, 30, 0, 0, 109, 111, 5, 30, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 30, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 30, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 5, 30, 0, 0, 120, 122, 5, 29, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 126, 5, 30, 0, 0, 125, 127, 5, 30, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 30, 0, 0, 130, 23, 1, 0, 0, 0, 131, 135, 5, 11, 0, 0, 132, 134, 5, 28, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 30, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 143, 5, 30, 0, 0, 142, 144, 5, 30, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 30, 0, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 30, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 35, 1, 0, 0, 0, 155, 157, 5, 23, 0, 0, 156, 158, 5, 30, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 39, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 41, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 30, 0, 0, 165, 43, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 45, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 30, 0, 0, 170, 47, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 49, 1, 0, 0, 0, 10, 56, 61, 88, 97, 110, 121, 126, 135, 143, 157]