token literal names:
null
null
null
null
'x'
null
null
null
null
'set'
null
null
'exec_always'
'bindsym'
'font'
'popup_during_fullscreen'
'floating_minimum_size'
'floating_maximum_size'
'floating_modifier'
'default_orientation'
'workspace_layout'
'default_border'
'new_window'
'default_floating_border'
'new_float'
'hide_edge_borders'
'for_window'
'assign'
'no_focus'
'focus_follows_mouse'
'mouse_warping'
'focus_wrapping'
'force_focus_wrapping'
'workspace_auto_back_and_forth'
'force_display_urgency_hint'
'focus_on_window_activation'
'title_align'
null
'ipc_socket'
'ipc_kill_timeout'
'restart_state'
'$('
'['
')'
';'
'move'
null
'exit'
'debuglog'
'border'
'layout'
'append_layout'
null
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
null
'resize'
'rename'
'nop'
'title_format'
'title_window_icon'
'mode'
null
null
null
null
']'
null
'tiling'
null
'all'
'class'
'instance'
'window_role'
'con_id'
'id'
'window_type'
'title'
'urgent'
'machine'
'floating_from'
'tiling_from'
null
','

token symbolic names:
null
COMMENT
STRING
NUMBER
DIMENSION_SEP
OPTION
VAR
WS
EOL
SET
EQ
EXEC
EXEC_ALWAYS
BINDSYM
FONT
POPUP_DURING_FULLSCREEN
FLOATING_MINIMUM_SIZE
FLOATING_MAXIMUM_SIZE
FLOATING_MODIFIER
DEFAULT_ORIENTATION
WORKSPACE_LAYOUT
DEFAULT_BORDER
NEW_WINDOW
DEFAULT_FLOATING_BORDER
NEW_FLOAT
HIDE_EDGE_BORDERS
FOR_WINDOW
ASSIGN
NO_FOCUS
FOCUS_FOLLOWS_MOUSE
MOUSE_WARPING
FOCUS_WRAPPING
FORCE_FOCUS_WRAPPING
WORKSPACE_AUTO_BACK_AND_FORTH
FORCE_DISPLAY_URGENCY_HINT
FOCUS_ON_WINDOW_ACTIVATION
TITLE_ALIGN
WORKSPACE
IPC_SOCKET
IPC_KILL_TIMEOUT
RESTART_STATE
OPEN_COMMAND
BEGIN_CRITERION
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_EXIT
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING
END_CRITERION
CRITERION_STRING
TILING
FLOATING
ALL
CLASS
INSTANCE
WINDOW_ROLE
CON_ID
ID
WINDOW_TYPE
TITLE
URGENT
MACHINE
FLOATING_FROM
TILING_FROM
CRITERION_EQ
CRITERION_SEP

rule names:
config
stmt
commands
set
binding
font
floating_minimum_size
floating_maximum_size
floating_modifier
default_orientation
workspace_layout
default_border
hide_edge_borders
for_window
assign
no_focus
focus_follows_mouse
mouse_warping
focus_wrapping
force_focus_wrapping
workspace_auto_back_and_forth
force_display_urgency_hint
focus_on_window_activation
title_align
workspace
ipc_socket
ipc_kill_timeout
restart_state
popup_during_fullscreen
exec
exec_always
dimension
command
command_move
command_exec
command_exit
command_kill
command_fullscreen
command_sticky
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_resize
command_rename
command_nop
command_reload
command_restart
command_mode
command_open
command_title_format
command_title_window_icon
criteria
criterion
value_criterion


atn:
[4, 1, 89, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 4, 0, 127, 8, 0, 11, 0, 12, 0, 128, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 336, 8, 34, 10, 34, 12, 34, 339, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 351, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 362, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 367, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 374, 8, 43, 10, 43, 12, 43, 377, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 384, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 398, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 418, 8, 56, 10, 56, 12, 56, 421, 9, 56, 1, 56, 3, 56, 424, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 432, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 4, 1, 0, 21, 24, 1, 0, 2, 3, 1, 0, 70, 71, 2, 0, 37, 37, 77, 87, 450, 0, 121, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 388, 1, 0, 0, 0, 94, 391, 1, 0, 0, 0, 96, 393, 1, 0, 0, 0, 98, 395, 1, 0, 0, 0, 100, 399, 1, 0, 0, 0, 102, 401, 1, 0, 0, 0, 104, 403, 1, 0, 0, 0, 106, 406, 1, 0, 0, 0, 108, 408, 1, 0, 0, 0, 110, 411, 1, 0, 0, 0, 112, 413, 1, 0, 0, 0, 114, 431, 1, 0, 0, 0, 116, 433, 1, 0, 0, 0, 118, 120, 5, 8, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 142, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 127, 5, 8, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 3, 2, 1, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 175, 3, 6, 3, 0, 147, 175, 3, 8, 4, 0, 148, 175, 3, 10, 5, 0, 149, 175, 3, 12, 6, 0, 150, 175, 3, 14, 7, 0, 151, 175, 3, 16, 8, 0, 152, 175, 3, 18, 9, 0, 153, 175, 3, 20, 10, 0, 154, 175, 3, 22, 11, 0, 155, 175, 3, 24, 12, 0, 156, 175, 3, 26, 13, 0, 157, 175, 3, 28, 14, 0, 158, 175, 3, 30, 15, 0, 159, 175, 3, 32, 16, 0, 160, 175, 3, 34, 17, 0, 161, 175, 3, 36, 18, 0, 162, 175, 3, 38, 19, 0, 163, 175, 3, 40, 20, 0, 164, 175, 3, 42, 21, 0, 165, 175, 3, 44, 22, 0, 166, 175, 3, 46, 23, 0, 167, 175, 3, 48, 24, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 52, 26, 0, 170, 175, 3, 54, 27, 0, 171, 175, 3, 56, 28, 0, 172, 175, 3, 58, 29, 0, 173, 175, 3, 60, 30, 0, 174, 146, 1, 0, 0, 0, 174, 147, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 182, 5, 41, 0, 0, 177, 178, 3, 64, 32, 0, 178, 179, 5, 44, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 64, 32, 0, 186, 188, 5, 44, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 2, 0, 0, 195, 7, 1, 0, 0, 0, 196, 200, 5, 13, 0, 0, 197, 199, 5, 5, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 4, 2, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 2, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 62, 31, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 62, 31, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 2, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 2, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 2, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 2, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 112, 56, 0, 232, 233, 3, 4, 2, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 112, 56, 0, 236, 237, 7, 1, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 112, 56, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 5, 2, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 2, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 2, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 2, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 2, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 3, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 2, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 2, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 269, 7, 1, 0, 0, 267, 268, 5, 10, 0, 0, 268, 270, 5, 2, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 2, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 3, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 2, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 2, 0, 0, 282, 57, 1, 0, 0, 0, 283, 287, 5, 11, 0, 0, 284, 286, 5, 5, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 59, 1, 0, 0, 0, 292, 296, 5, 12, 0, 0, 293, 295, 5, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 3, 0, 0, 304, 63, 1, 0, 0, 0, 305, 329, 3, 66, 33, 0, 306, 329, 3, 68, 34, 0, 307, 329, 3, 70, 35, 0, 308, 329, 3, 78, 39, 0, 309, 329, 3, 80, 40, 0, 310, 329, 3, 82, 41, 0, 311, 329, 3, 84, 42, 0, 312, 329, 3, 86, 43, 0, 313, 329, 3, 88, 44, 0, 314, 329, 3, 72, 36, 0, 315, 329, 3, 104, 52, 0, 316, 329, 3, 106, 53, 0, 317, 329, 3, 74, 37, 0, 318, 329, 3, 76, 38, 0, 319, 329, 3, 90, 45, 0, 320, 329, 3, 92, 46, 0, 321, 329, 3, 94, 47, 0, 322, 329, 3, 96, 48, 0, 323, 329, 3, 98, 49, 0, 324, 329, 3, 100, 50, 0, 325, 329, 3, 102, 51, 0, 326, 329, 3, 108, 54, 0, 327, 329, 3, 110, 55, 0, 328, 305, 1, 0, 0, 0, 328, 306, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 309, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 7, 2, 0, 0, 332, 67, 1, 0, 0, 0, 333, 337, 5, 46, 0, 0, 334, 336, 5, 69, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 71, 0, 0, 341, 69, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 71, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 58, 0, 0, 348, 350, 5, 71, 0, 0, 349, 351, 5, 71, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 59, 0, 0, 353, 354, 5, 71, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 71, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 361, 5, 71, 0, 0, 360, 362, 5, 70, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 81, 1, 0, 0, 0, 363, 364, 5, 50, 0, 0, 364, 366, 5, 71, 0, 0, 365, 367, 5, 71, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 83, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 5, 71, 0, 0, 370, 85, 1, 0, 0, 0, 371, 375, 5, 52, 0, 0, 372, 374, 5, 69, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 71, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 383, 5, 71, 0, 0, 382, 384, 5, 71, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 89, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 387, 5, 71, 0, 0, 387, 91, 1, 0, 0, 0, 388, 389, 5, 61, 0, 0, 389, 390, 5, 71, 0, 0, 390, 93, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 95, 1, 0, 0, 0, 393, 394, 5, 63, 0, 0, 394, 97, 1, 0, 0, 0, 395, 397, 5, 64, 0, 0, 396, 398, 5, 71, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 99, 1, 0, 0, 0, 399, 400, 5, 55, 0, 0, 400, 101, 1, 0, 0, 0, 401, 402, 5, 56, 0, 0, 402, 103, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 71, 0, 0, 405, 105, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 107, 1, 0, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 71, 0, 0, 410, 109, 1, 0, 0, 0, 411, 412, 5, 66, 0, 0, 412, 111, 1, 0, 0, 0, 413, 423, 5, 42, 0, 0, 414, 415, 3, 114, 57, 0, 415, 416, 5, 89, 0, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 114, 57, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 72, 0, 0, 426, 113, 1, 0, 0, 0, 427, 432, 3, 116, 58, 0, 428, 432, 5, 74, 0, 0, 429, 432, 5, 75, 0, 0, 430, 432, 5, 76, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 115, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 5, 88, 0, 0, 435, 436, 5, 73, 0, 0, 436, 117, 1, 0, 0, 0, 23, 121, 128, 132, 139, 142, 174, 182, 187, 200, 269, 287, 296, 328, 337, 350, 361, 366, 375, 383, 397, 419, 423, 431]