token literal names:
null
'mode'
'{'
'}'
'--pango_markup'
'client.background'
'client.focused_inactive'
'client.focused'
'client.unfocused'
'client.urgent'
'client.placeholder'
'exec'
'exec_always'
'--no-startup-id'
'popup_during_fullscreen'
'ignore'
'leave_fullscreen'
'smart'
'restart_state'
'ipc_kill_timeout'
'ipc_socket'
'ipc-socket'
'workspace'
'output'
'title_align'
'left'
'center'
'right'
'focus_on_window_activation'
'urgent'
'focus'
'none'
'force_display_urgency_hint'
'ms'
'workspace_auto_back_and_forth'
'focus_wrapping'
'force'
'force_focus_wrapping'
'mouse_warping'
'focus_follows_mouse'
'no_focus'
'assign'
'→'
'number'
'up'
'down'
'primary'
'for_window'
'['
']'
'tiling'
'floating'
'all'
'class'
'instance'
'window_role'
'con_id'
'id'
'window_type'
'title'
'machine'
'floating_from'
'tiling_from'
'='
'hide_edge_borders'
'vertical'
'horizontal'
'both'
'default_border'
'new_window'
'default_floating_border'
'new_float'
'normal'
'pixel'
'1pixel'
'workspace_layout'
'default'
'stacking'
'stacked'
'tabbed'
'default_orientation'
'auto'
'floating_modifier'
'floating_minimum_size'
'floating_maximum_size'
'x'
'font'
'set'
'set_from_resource'
'include'
'bindsym'
'bindcode'
'bind'
'--release'
'--border'
'--whole-window'
'--exclude-titlebar'
'+'
'Mod1'
'Mod2'
'Mod3'
'Mod4'
'Mod5'
'Shift'
'Control'
'Ctrl'
'Mode_switch'
'Group1'
'Group2'
'Group3'
'Group4'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
BOOL
VARIABLE
STRING
NUMBER
EOL

rule names:
file
stmt
arguments
stmt_mode
stmt_mode_options
stmt_mode_stmts
color
color_single
color_multiple
exec
exec_options
popup_during_fullscreen
popup_during_fullscreen_value
restart_state
ipc_kill_timeout
ipc_socket
workspace
workspace_name
title_align
title_align_value
focus_on_window_activation
focus_on_window_activation_value
force_display_urgency_hint
workspace_auto_back_and_forth
focus_wrapping
force_focus_wrapping
mouse_warping
mouse_warping_value
focus_follows_mouse
no_focus
assign
assign_target
assign_target_workspace
assign_target_number
assign_target_output
for_window
criteria
criterion
value_criterion
hide_edge_borders
border_type
default_border
default_border_type
border_style
workspace_layout
workspace_layout_value
default_orientation
default_orientation_value
floating_modifier
floating_minimum_size
floating_maximum_size
dimension
font
set
set_from_resource
include
binding
binding_options
modifier
keybinding


atn:
[4, 1, 117, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 3, 0, 126, 8, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 4, 3, 190, 8, 3, 11, 3, 12, 3, 191, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 316, 8, 36, 11, 36, 12, 36, 317, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 346, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 360, 8, 48, 11, 48, 12, 48, 361, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 385, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 392, 8, 56, 10, 56, 12, 56, 395, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 417, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 422, 8, 58, 10, 58, 12, 58, 425, 9, 58, 1, 59, 3, 59, 428, 8, 59, 1, 59, 1, 170, 1, 116, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 18, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 15, 17, 1, 0, 20, 21, 1, 0, 115, 116, 1, 0, 25, 27, 2, 0, 17, 17, 29, 31, 3, 0, 22, 22, 36, 36, 113, 113, 2, 0, 23, 23, 31, 31, 3, 0, 25, 25, 27, 27, 44, 46, 3, 0, 22, 22, 29, 29, 53, 62, 4, 0, 17, 17, 31, 31, 65, 67, 113, 113, 1, 0, 68, 71, 1, 0, 72, 73, 1, 0, 76, 79, 2, 0, 65, 66, 81, 81, 1, 0, 90, 92, 1, 0, 93, 96, 441, 0, 121, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 331, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 339, 1, 0, 0, 0, 86, 345, 1, 0, 0, 0, 88, 347, 1, 0, 0, 0, 90, 350, 1, 0, 0, 0, 92, 352, 1, 0, 0, 0, 94, 355, 1, 0, 0, 0, 96, 357, 1, 0, 0, 0, 98, 363, 1, 0, 0, 0, 100, 366, 1, 0, 0, 0, 102, 369, 1, 0, 0, 0, 104, 373, 1, 0, 0, 0, 106, 376, 1, 0, 0, 0, 108, 380, 1, 0, 0, 0, 110, 386, 1, 0, 0, 0, 112, 389, 1, 0, 0, 0, 114, 399, 1, 0, 0, 0, 116, 416, 1, 0, 0, 0, 118, 427, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 125, 5, 117, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 166, 3, 106, 53, 0, 135, 166, 3, 108, 54, 0, 136, 166, 3, 110, 55, 0, 137, 166, 3, 112, 56, 0, 138, 166, 3, 6, 3, 0, 139, 166, 3, 104, 52, 0, 140, 166, 3, 98, 49, 0, 141, 166, 3, 100, 50, 0, 142, 166, 3, 96, 48, 0, 143, 166, 3, 92, 46, 0, 144, 166, 3, 88, 44, 0, 145, 166, 3, 82, 41, 0, 146, 166, 3, 78, 39, 0, 147, 166, 3, 70, 35, 0, 148, 166, 3, 60, 30, 0, 149, 166, 3, 58, 29, 0, 150, 166, 3, 56, 28, 0, 151, 166, 3, 52, 26, 0, 152, 166, 3, 48, 24, 0, 153, 166, 3, 50, 25, 0, 154, 166, 3, 46, 23, 0, 155, 166, 3, 44, 22, 0, 156, 166, 3, 40, 20, 0, 157, 166, 3, 36, 18, 0, 158, 166, 3, 32, 16, 0, 159, 166, 3, 30, 15, 0, 160, 166, 3, 28, 14, 0, 161, 166, 3, 26, 13, 0, 162, 166, 3, 22, 11, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 12, 6, 0, 165, 134, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 136, 1, 0, 0, 0, 165, 137, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 139, 1, 0, 0, 0, 165, 140, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 142, 1, 0, 0, 0, 165, 143, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 169, 9, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 5, 1, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 183, 5, 2, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 187, 5, 117, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 9, 1, 0, 0, 0, 197, 200, 3, 106, 53, 0, 198, 200, 3, 112, 56, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 204, 3, 14, 7, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 5, 115, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 115, 0, 0, 211, 213, 5, 115, 0, 0, 212, 214, 5, 115, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 115, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 222, 7, 1, 0, 0, 219, 221, 3, 20, 10, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 4, 2, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 24, 12, 0, 231, 23, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 115, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 239, 5, 116, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 5, 115, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 34, 17, 0, 245, 247, 5, 23, 0, 0, 246, 248, 5, 115, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 38, 19, 0, 255, 37, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 42, 21, 0, 260, 41, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 266, 5, 116, 0, 0, 265, 267, 5, 33, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 113, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 7, 7, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 5, 113, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 3, 54, 27, 0, 279, 53, 1, 0, 0, 0, 280, 281, 7, 8, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 113, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 3, 72, 36, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 291, 3, 72, 36, 0, 290, 292, 5, 42, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 62, 31, 0, 294, 61, 1, 0, 0, 0, 295, 299, 3, 64, 32, 0, 296, 299, 3, 66, 33, 0, 297, 299, 3, 68, 34, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 7, 4, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 115, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 7, 9, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 3, 4, 2, 0, 312, 71, 1, 0, 0, 0, 313, 315, 5, 48, 0, 0, 314, 316, 3, 74, 37, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 73, 1, 0, 0, 0, 321, 326, 3, 76, 38, 0, 322, 326, 5, 50, 0, 0, 323, 326, 5, 51, 0, 0, 324, 326, 5, 52, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 7, 10, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 5, 115, 0, 0, 330, 77, 1, 0, 0, 0, 331, 332, 5, 64, 0, 0, 332, 333, 3, 80, 40, 0, 333, 79, 1, 0, 0, 0, 334, 335, 7, 11, 0, 0, 335, 81, 1, 0, 0, 0, 336, 337, 3, 84, 42, 0, 337, 338, 3, 86, 43, 0, 338, 83, 1, 0, 0, 0, 339, 340, 7, 12, 0, 0, 340, 85, 1, 0, 0, 0, 341, 342, 7, 13, 0, 0, 342, 346, 5, 116, 0, 0, 343, 346, 5, 31, 0, 0, 344, 346, 5, 74, 0, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 5, 75, 0, 0, 348, 349, 3, 90, 45, 0, 349, 89, 1, 0, 0, 0, 350, 351, 7, 14, 0, 0, 351, 91, 1, 0, 0, 0, 352, 353, 5, 80, 0, 0, 353, 354, 3, 94, 47, 0, 354, 93, 1, 0, 0, 0, 355, 356, 7, 15, 0, 0, 356, 95, 1, 0, 0, 0, 357, 359, 5, 82, 0, 0, 358, 360, 3, 116, 58, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 97, 1, 0, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 3, 102, 51, 0, 365, 99, 1, 0, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 3, 102, 51, 0, 368, 101, 1, 0, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 116, 0, 0, 372, 103, 1, 0, 0, 0, 373, 374, 5, 86, 0, 0, 374, 375, 3, 4, 2, 0, 375, 105, 1, 0, 0, 0, 376, 377, 5, 87, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 3, 4, 2, 0, 379, 107, 1, 0, 0, 0, 380, 381, 5, 88, 0, 0, 381, 382, 5, 114, 0, 0, 382, 384, 5, 115, 0, 0, 383, 385, 5, 115, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 109, 1, 0, 0, 0, 386, 387, 5, 89, 0, 0, 387, 388, 5, 115, 0, 0, 388, 111, 1, 0, 0, 0, 389, 393, 7, 16, 0, 0, 390, 392, 3, 114, 57, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 118, 59, 0, 397, 398, 3, 4, 2, 0, 398, 113, 1, 0, 0, 0, 399, 400, 7, 17, 0, 0, 400, 115, 1, 0, 0, 0, 401, 402, 6, 58, -1, 0, 402, 417, 5, 98, 0, 0, 403, 417, 5, 99, 0, 0, 404, 417, 5, 100, 0, 0, 405, 417, 5, 101, 0, 0, 406, 417, 5, 102, 0, 0, 407, 417, 5, 103, 0, 0, 408, 417, 5, 104, 0, 0, 409, 417, 5, 105, 0, 0, 410, 417, 5, 106, 0, 0, 411, 417, 5, 107, 0, 0, 412, 417, 5, 108, 0, 0, 413, 417, 5, 109, 0, 0, 414, 417, 5, 110, 0, 0, 415, 417, 5, 114, 0, 0, 416, 401, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 15, 0, 0, 419, 420, 5, 97, 0, 0, 420, 422, 3, 116, 58, 16, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 117, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 115, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 119, 1, 0, 0, 0, 27, 121, 125, 129, 165, 170, 177, 183, 187, 191, 199, 203, 213, 216, 222, 249, 266, 291, 298, 317, 325, 345, 361, 384, 393, 416, 423, 427]