COMMENT=1
STRING=2
NUMBER=3
DIMENSION_SEP=4
OPTION=5
VAR=6
WS=7
EOL=8
SET=9
EQ=10
EXEC=11
BINDSYM=12
FONT=13
POPUP_DURING_FULLSCREEN=14
FLOATING_MINIMUM_SIZE=15
FLOATING_MAXIMUM_SIZE=16
FLOATING_MODIFIER=17
DEFAULT_ORIENTATION=18
WORKSPACE_LAYOUT=19
DEFAULT_BORDER=20
HIDE_EDGE_BORDERS=21
FOR_WINDOW=22
ASSIGN=23
NO_FOCUS=24
FOCUS_FOLLOWS_MOUSE=25
MOUSE_WARPING=26
FOCUS_WRAPPING=27
FORCE_FOCUS_WRAPPING=28
WORKSPACE_AUTO_BACK_AND_FORTH=29
FORCE_DISPLAY_URGENCY_HINT=30
FOCUS_ON_WINDOW_ACTIVATION=31
TITLE_ALIGN=32
WORKSPACE=33
IPC_SOCKET=34
IPC_KILL_TIMEOUT=35
RESTART_STATE=36
OPEN_COMMAND=37
BEGIN_CRITERION=38
CLOSE_COMMAND=39
COMMAND_SEP=40
COMMAND_MOVE=41
COMMAND_EXEC=42
COMMAND_DEBUGLOG=43
COMMAND_BORDER=44
COMMAND_LAYOUT=45
COMMAND_APPEND_LAYOUT=46
COMMAND_WORKSPACE=47
COMMAND_FOCUS=48
COMMAND_KILL=49
COMMAND_RELOAD=50
COMMAND_RESTART=51
COMMAND_OPEN=52
COMMAND_FULLSCREEN=53
COMMAND_STICKY=54
COMMAND_SPLIT=55
COMMAND_FLOATING=56
COMMAND_RESIZE=57
COMMAND_RENAME=58
COMMAND_NOP=59
COMMAND_SCRATCHPAD=60
COMMAND_TITLE_FORMAT=61
COMMAND_TITLE_WINDOW_ICON=62
COMMAND_MODE=63
COMMAND_WS=64
COMMAND_OPTION=65
COMMAND_NUMBER=66
COMMAND_STRING=67
END_CRITERION=68
CRITERION_STRING=69
TILING=70
FLOATING=71
ALL=72
CLASS=73
INSTANCE=74
WINDOW_ROLE=75
CON_ID=76
ID=77
WINDOW_TYPE=78
TITLE=79
URGENT=80
MACHINE=81
FLOATING_FROM=82
TILING_FROM=83
CRITERION_EQ=84
CRITERION_SEP=85
'x'=4
'set'=9
'bindsym'=12
'font'=13
'popup_during_fullscreen'=14
'floating_minimum_size'=15
'floating_maximum_size'=16
'floating_modifier'=17
'default_orientation'=18
'workspace_layout'=19
'default_border'=20
'hide_edge_borders'=21
'for_window'=22
'assign'=23
'no_focus'=24
'focus_follows_mouse'=25
'mouse_warping'=26
'focus_wrapping'=27
'force_focus_wrapping'=28
'workspace_auto_back_and_forth'=29
'force_display_urgency_hint'=30
'focus_on_window_activation'=31
'title_align'=32
'ipc_socket'=34
'ipc_kill_timeout'=35
'restart_state'=36
'$('=37
'['=38
')'=39
';'=40
'move'=41
'debuglog'=43
'border'=44
'layout'=45
'append_layout'=46
'focus'=48
'kill'=49
'reload'=50
'restart'=51
'open'=52
'fullscreen'=53
'sticky'=54
'split'=55
'resize'=57
'rename'=58
'nop'=59
'scratchpad'=60
'title_format'=61
'title_window_icon'=62
'mode'=63
']'=68
'tiling'=70
'all'=72
'class'=73
'instance'=74
'window_role'=75
'con_id'=76
'id'=77
'window_type'=78
'title'=79
'urgent'=80
'machine'=81
'floating_from'=82
'tiling_from'=83
','=85
