token literal names:
null
null
null
null
'x'
null
null
null
null
'set'
null
null
'bindsym'
'font'
'popup_during_fullscreen'
'floating_minimum_size'
'floating_maximum_size'
'floating_modifier'
'default_orientation'
'workspace_layout'
'default_border'
'hide_edge_borders'
'for_window'
'assign'
'no_focus'
'focus_follows_mouse'
'mouse_warping'
'focus_wrapping'
'force_focus_wrapping'
'workspace_auto_back_and_forth'
'force_display_urgency_hint'
'focus_on_window_activation'
'title_align'
null
'ipc_socket'
'ipc_kill_timeout'
'restart_state'
'$('
'['
')'
';'
'move'
null
'exit'
'debuglog'
'border'
'layout'
'append_layout'
null
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
null
'resize'
'rename'
'nop'
'scratchpad'
'title_format'
'title_window_icon'
'mode'
null
null
null
null
']'
null
'tiling'
null
'all'
'class'
'instance'
'window_role'
'con_id'
'id'
'window_type'
'title'
'urgent'
'machine'
'floating_from'
'tiling_from'
null
','

token symbolic names:
null
COMMENT
STRING
NUMBER
DIMENSION_SEP
OPTION
VAR
WS
EOL
SET
EQ
EXEC
BINDSYM
FONT
POPUP_DURING_FULLSCREEN
FLOATING_MINIMUM_SIZE
FLOATING_MAXIMUM_SIZE
FLOATING_MODIFIER
DEFAULT_ORIENTATION
WORKSPACE_LAYOUT
DEFAULT_BORDER
HIDE_EDGE_BORDERS
FOR_WINDOW
ASSIGN
NO_FOCUS
FOCUS_FOLLOWS_MOUSE
MOUSE_WARPING
FOCUS_WRAPPING
FORCE_FOCUS_WRAPPING
WORKSPACE_AUTO_BACK_AND_FORTH
FORCE_DISPLAY_URGENCY_HINT
FOCUS_ON_WINDOW_ACTIVATION
TITLE_ALIGN
WORKSPACE
IPC_SOCKET
IPC_KILL_TIMEOUT
RESTART_STATE
OPEN_COMMAND
BEGIN_CRITERION
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_EXIT
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_SCRATCHPAD
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING
END_CRITERION
CRITERION_STRING
TILING
FLOATING
ALL
CLASS
INSTANCE
WINDOW_ROLE
CON_ID
ID
WINDOW_TYPE
TITLE
URGENT
MACHINE
FLOATING_FROM
TILING_FROM
CRITERION_EQ
CRITERION_SEP

rule names:
config
stmt
commands
set
binding
font
floating_minimum_size
floating_maximum_size
floating_modifier
default_orientation
workspace_layout
default_border
hide_edge_borders
for_window
assign
no_focus
focus_follows_mouse
mouse_warping
focus_wrapping
force_focus_wrapping
workspace_auto_back_and_forth
force_display_urgency_hint
focus_on_window_activation
title_align
workspace
ipc_socket
ipc_kill_timeout
restart_state
popup_during_fullscreen
exec
dimension
command
command_move
command_exec
command_exit
command_kill
command_fullscreen
command_sticky
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_resize
command_rename
command_nop
command_reload
command_restart
command_mode
command_open
command_scratchpad
command_title_format
command_title_window_icon
criteria
criterion
value_criterion


atn:
[4, 1, 86, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 4, 0, 127, 8, 0, 11, 0, 12, 0, 128, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 353, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 358, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 365, 8, 42, 10, 42, 12, 42, 368, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 375, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 389, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 412, 8, 56, 10, 56, 12, 56, 415, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 425, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 2, 1, 0, 67, 68, 2, 0, 33, 33, 74, 84, 441, 0, 121, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 376, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 382, 1, 0, 0, 0, 94, 384, 1, 0, 0, 0, 96, 386, 1, 0, 0, 0, 98, 390, 1, 0, 0, 0, 100, 392, 1, 0, 0, 0, 102, 394, 1, 0, 0, 0, 104, 397, 1, 0, 0, 0, 106, 399, 1, 0, 0, 0, 108, 402, 1, 0, 0, 0, 110, 405, 1, 0, 0, 0, 112, 407, 1, 0, 0, 0, 114, 424, 1, 0, 0, 0, 116, 426, 1, 0, 0, 0, 118, 120, 5, 8, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 142, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 127, 5, 8, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 3, 2, 1, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 174, 3, 6, 3, 0, 147, 174, 3, 8, 4, 0, 148, 174, 3, 10, 5, 0, 149, 174, 3, 12, 6, 0, 150, 174, 3, 14, 7, 0, 151, 174, 3, 16, 8, 0, 152, 174, 3, 18, 9, 0, 153, 174, 3, 20, 10, 0, 154, 174, 3, 22, 11, 0, 155, 174, 3, 24, 12, 0, 156, 174, 3, 26, 13, 0, 157, 174, 3, 28, 14, 0, 158, 174, 3, 30, 15, 0, 159, 174, 3, 32, 16, 0, 160, 174, 3, 34, 17, 0, 161, 174, 3, 36, 18, 0, 162, 174, 3, 38, 19, 0, 163, 174, 3, 40, 20, 0, 164, 174, 3, 42, 21, 0, 165, 174, 3, 44, 22, 0, 166, 174, 3, 46, 23, 0, 167, 174, 3, 48, 24, 0, 168, 174, 3, 50, 25, 0, 169, 174, 3, 52, 26, 0, 170, 174, 3, 54, 27, 0, 171, 174, 3, 56, 28, 0, 172, 174, 3, 58, 29, 0, 173, 146, 1, 0, 0, 0, 173, 147, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 149, 1, 0, 0, 0, 173, 150, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 181, 5, 37, 0, 0, 176, 177, 3, 62, 31, 0, 177, 178, 5, 40, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 62, 31, 0, 185, 187, 5, 40, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 2, 0, 0, 194, 7, 1, 0, 0, 0, 195, 199, 5, 12, 0, 0, 196, 198, 5, 5, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 4, 2, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 2, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 60, 30, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 60, 30, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 2, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 2, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 5, 2, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 2, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 2, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 112, 56, 0, 231, 232, 3, 4, 2, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 3, 112, 56, 0, 235, 236, 5, 2, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 112, 56, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 2, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 2, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 2, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 2, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 2, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 3, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 2, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 2, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 268, 5, 2, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 5, 2, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 2, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 3, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 278, 5, 2, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 2, 0, 0, 281, 57, 1, 0, 0, 0, 282, 286, 5, 11, 0, 0, 283, 285, 5, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 3, 0, 0, 294, 61, 1, 0, 0, 0, 295, 320, 3, 64, 32, 0, 296, 320, 3, 66, 33, 0, 297, 320, 3, 68, 34, 0, 298, 320, 3, 76, 38, 0, 299, 320, 3, 78, 39, 0, 300, 320, 3, 80, 40, 0, 301, 320, 3, 82, 41, 0, 302, 320, 3, 84, 42, 0, 303, 320, 3, 86, 43, 0, 304, 320, 3, 70, 35, 0, 305, 320, 3, 102, 51, 0, 306, 320, 3, 104, 52, 0, 307, 320, 3, 72, 36, 0, 308, 320, 3, 74, 37, 0, 309, 320, 3, 88, 44, 0, 310, 320, 3, 90, 45, 0, 311, 320, 3, 92, 46, 0, 312, 320, 3, 94, 47, 0, 313, 320, 3, 96, 48, 0, 314, 320, 3, 98, 49, 0, 315, 320, 3, 100, 50, 0, 316, 320, 3, 106, 53, 0, 317, 320, 3, 108, 54, 0, 318, 320, 3, 110, 55, 0, 319, 295, 1, 0, 0, 0, 319, 296, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 298, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 7, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 328, 5, 42, 0, 0, 325, 327, 5, 66, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 68, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 5, 68, 0, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 341, 5, 68, 0, 0, 340, 342, 5, 68, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 5, 68, 0, 0, 345, 75, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 68, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 352, 5, 68, 0, 0, 351, 353, 5, 67, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 79, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 357, 5, 68, 0, 0, 356, 358, 5, 68, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 81, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 68, 0, 0, 361, 83, 1, 0, 0, 0, 362, 366, 5, 48, 0, 0, 363, 365, 5, 66, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 374, 5, 68, 0, 0, 373, 375, 5, 68, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 87, 1, 0, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 68, 0, 0, 378, 89, 1, 0, 0, 0, 379, 380, 5, 57, 0, 0, 380, 381, 5, 68, 0, 0, 381, 91, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 93, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 95, 1, 0, 0, 0, 386, 388, 5, 60, 0, 0, 387, 389, 5, 68, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 97, 1, 0, 0, 0, 390, 391, 5, 51, 0, 0, 391, 99, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 101, 1, 0, 0, 0, 394, 395, 5, 64, 0, 0, 395, 396, 5, 68, 0, 0, 396, 103, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 105, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 5, 68, 0, 0, 401, 107, 1, 0, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 68, 0, 0, 404, 109, 1, 0, 0, 0, 405, 406, 5, 63, 0, 0, 406, 111, 1, 0, 0, 0, 407, 413, 5, 38, 0, 0, 408, 409, 3, 114, 57, 0, 409, 410, 5, 86, 0, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 114, 57, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 69, 0, 0, 419, 113, 1, 0, 0, 0, 420, 425, 3, 116, 58, 0, 421, 425, 5, 71, 0, 0, 422, 425, 5, 72, 0, 0, 423, 425, 5, 73, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 115, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 70, 0, 0, 429, 117, 1, 0, 0, 0, 21, 121, 128, 132, 139, 142, 173, 181, 186, 199, 268, 286, 319, 328, 341, 352, 357, 366, 374, 388, 413, 424]