COMMENT=1
STRING=2
NUMBER=3
DIMENSION_SEP=4
OPTION=5
VAR=6
WS=7
EOL=8
SET=9
EQ=10
EXEC=11
EXEC_ALWAYS=12
BINDSYM=13
FONT=14
POPUP_DURING_FULLSCREEN=15
FLOATING_MINIMUM_SIZE=16
FLOATING_MAXIMUM_SIZE=17
FLOATING_MODIFIER=18
DEFAULT_ORIENTATION=19
WORKSPACE_LAYOUT=20
DEFAULT_BORDER=21
NEW_WINDOW=22
DEFAULT_FLOATING_BORDER=23
NEW_FLOAT=24
HIDE_EDGE_BORDERS=25
FOR_WINDOW=26
ASSIGN=27
NO_FOCUS=28
FOCUS_FOLLOWS_MOUSE=29
MOUSE_WARPING=30
FOCUS_WRAPPING=31
FORCE_FOCUS_WRAPPING=32
WORKSPACE_AUTO_BACK_AND_FORTH=33
FORCE_DISPLAY_URGENCY_HINT=34
FOCUS_ON_WINDOW_ACTIVATION=35
TITLE_ALIGN=36
WORKSPACE=37
IPC_SOCKET=38
IPC_KILL_TIMEOUT=39
RESTART_STATE=40
OPEN_COMMAND=41
BEGIN_CRITERION=42
CLOSE_COMMAND=43
COMMAND_SEP=44
COMMAND_MOVE=45
COMMAND_EXEC=46
COMMAND_EXIT=47
COMMAND_DEBUGLOG=48
COMMAND_BORDER=49
COMMAND_LAYOUT=50
COMMAND_APPEND_LAYOUT=51
COMMAND_WORKSPACE=52
COMMAND_FOCUS=53
COMMAND_KILL=54
COMMAND_RELOAD=55
COMMAND_RESTART=56
COMMAND_OPEN=57
COMMAND_FULLSCREEN=58
COMMAND_STICKY=59
COMMAND_SPLIT=60
COMMAND_FLOATING=61
COMMAND_RESIZE=62
COMMAND_RENAME=63
COMMAND_NOP=64
COMMAND_TITLE_FORMAT=65
COMMAND_TITLE_WINDOW_ICON=66
COMMAND_MODE=67
COMMAND_WS=68
COMMAND_OPTION=69
COMMAND_NUMBER=70
COMMAND_STRING=71
END_CRITERION=72
CRITERION_STRING=73
TILING=74
FLOATING=75
ALL=76
CLASS=77
INSTANCE=78
WINDOW_ROLE=79
CON_ID=80
ID=81
WINDOW_TYPE=82
TITLE=83
URGENT=84
MACHINE=85
FLOATING_FROM=86
TILING_FROM=87
CRITERION_EQ=88
CRITERION_SEP=89
'x'=4
'set'=9
'exec_always'=12
'bindsym'=13
'font'=14
'popup_during_fullscreen'=15
'floating_minimum_size'=16
'floating_maximum_size'=17
'floating_modifier'=18
'default_orientation'=19
'workspace_layout'=20
'default_border'=21
'new_window'=22
'default_floating_border'=23
'new_float'=24
'hide_edge_borders'=25
'for_window'=26
'assign'=27
'no_focus'=28
'focus_follows_mouse'=29
'mouse_warping'=30
'focus_wrapping'=31
'force_focus_wrapping'=32
'workspace_auto_back_and_forth'=33
'force_display_urgency_hint'=34
'focus_on_window_activation'=35
'title_align'=36
'ipc_socket'=38
'ipc_kill_timeout'=39
'restart_state'=40
'$('=41
'['=42
')'=43
';'=44
'move'=45
'exit'=47
'debuglog'=48
'border'=49
'layout'=50
'append_layout'=51
'focus'=53
'kill'=54
'reload'=55
'restart'=56
'open'=57
'fullscreen'=58
'sticky'=59
'split'=60
'resize'=62
'rename'=63
'nop'=64
'title_format'=65
'title_window_icon'=66
'mode'=67
']'=72
'tiling'=74
'all'=76
'class'=77
'instance'=78
'window_role'=79
'con_id'=80
'id'=81
'window_type'=82
'title'=83
'urgent'=84
'machine'=85
'floating_from'=86
'tiling_from'=87
','=89
