token literal names:
null
null
null
null
'x'
null
null
null
null
'set'
null
null
'bindsym'
'font'
'popup_during_fullscreen'
'floating_minimum_size'
'floating_maximum_size'
'floating_modifier'
'default_orientation'
'workspace_layout'
'default_border'
'hide_edge_borders'
'for_window'
'assign'
'no_focus'
'focus_follows_mouse'
'mouse_warping'
'focus_wrapping'
'force_focus_wrapping'
'workspace_auto_back_and_forth'
'force_display_urgency_hint'
'focus_on_window_activation'
'title_align'
null
'ipc_socket'
'ipc_kill_timeout'
'restart_state'
'$('
'['
')'
';'
'move'
null
'debuglog'
'border'
'layout'
'append_layout'
null
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
null
'resize'
'rename'
'nop'
'scratchpad'
'title_format'
'title_window_icon'
'mode'
null
null
null
null
']'
null
'tiling'
null
'all'
'class'
'instance'
'window_role'
'con_id'
'id'
'window_type'
'title'
'urgent'
'machine'
'floating_from'
'tiling_from'
null
','

token symbolic names:
null
COMMENT
STRING
NUMBER
DIMENSION_SEP
OPTION
VAR
WS
EOL
SET
EQ
EXEC
BINDSYM
FONT
POPUP_DURING_FULLSCREEN
FLOATING_MINIMUM_SIZE
FLOATING_MAXIMUM_SIZE
FLOATING_MODIFIER
DEFAULT_ORIENTATION
WORKSPACE_LAYOUT
DEFAULT_BORDER
HIDE_EDGE_BORDERS
FOR_WINDOW
ASSIGN
NO_FOCUS
FOCUS_FOLLOWS_MOUSE
MOUSE_WARPING
FOCUS_WRAPPING
FORCE_FOCUS_WRAPPING
WORKSPACE_AUTO_BACK_AND_FORTH
FORCE_DISPLAY_URGENCY_HINT
FOCUS_ON_WINDOW_ACTIVATION
TITLE_ALIGN
WORKSPACE
IPC_SOCKET
IPC_KILL_TIMEOUT
RESTART_STATE
OPEN_COMMAND
BEGIN_CRITERION
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_SCRATCHPAD
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING
END_CRITERION
CRITERION_STRING
TILING
FLOATING
ALL
CLASS
INSTANCE
WINDOW_ROLE
CON_ID
ID
WINDOW_TYPE
TITLE
URGENT
MACHINE
FLOATING_FROM
TILING_FROM
CRITERION_EQ
CRITERION_SEP

rule names:
config
stmt
commands
set
binding
font
floating_minimum_size
floating_maximum_size
floating_modifier
default_orientation
workspace_layout
default_border
hide_edge_borders
for_window
assign
no_focus
focus_follows_mouse
mouse_warping
focus_wrapping
force_focus_wrapping
workspace_auto_back_and_forth
force_display_urgency_hint
focus_on_window_activation
title_align
workspace
ipc_socket
ipc_kill_timeout
restart_state
popup_during_fullscreen
exec
dimension
command
command_move
command_exec
command_kill
command_fullscreen
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_mode
command_scratchpad
criteria
criterion
value_criterion


atn:
[4, 1, 85, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 3, 0, 123, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 265, 8, 29, 10, 29, 12, 29, 268, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 306, 8, 33, 10, 33, 12, 33, 309, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 324, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 329, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 336, 8, 40, 10, 40, 12, 40, 339, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 346, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 364, 8, 46, 10, 46, 12, 46, 367, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 377, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 1, 2, 0, 33, 33, 73, 83, 400, 0, 101, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 342, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 350, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 356, 1, 0, 0, 0, 92, 359, 1, 0, 0, 0, 94, 376, 1, 0, 0, 0, 96, 378, 1, 0, 0, 0, 98, 100, 5, 8, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 122, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 107, 5, 8, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 2, 1, 0, 116, 118, 5, 8, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 154, 3, 6, 3, 0, 127, 154, 3, 8, 4, 0, 128, 154, 3, 10, 5, 0, 129, 154, 3, 12, 6, 0, 130, 154, 3, 14, 7, 0, 131, 154, 3, 16, 8, 0, 132, 154, 3, 18, 9, 0, 133, 154, 3, 20, 10, 0, 134, 154, 3, 22, 11, 0, 135, 154, 3, 24, 12, 0, 136, 154, 3, 26, 13, 0, 137, 154, 3, 28, 14, 0, 138, 154, 3, 30, 15, 0, 139, 154, 3, 32, 16, 0, 140, 154, 3, 34, 17, 0, 141, 154, 3, 36, 18, 0, 142, 154, 3, 38, 19, 0, 143, 154, 3, 40, 20, 0, 144, 154, 3, 42, 21, 0, 145, 154, 3, 44, 22, 0, 146, 154, 3, 46, 23, 0, 147, 154, 3, 48, 24, 0, 148, 154, 3, 50, 25, 0, 149, 154, 3, 52, 26, 0, 150, 154, 3, 54, 27, 0, 151, 154, 3, 56, 28, 0, 152, 154, 3, 58, 29, 0, 153, 126, 1, 0, 0, 0, 153, 127, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 131, 1, 0, 0, 0, 153, 132, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 161, 5, 37, 0, 0, 156, 157, 3, 62, 31, 0, 157, 158, 5, 40, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 62, 31, 0, 165, 167, 5, 40, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 2, 0, 0, 174, 7, 1, 0, 0, 0, 175, 179, 5, 12, 0, 0, 176, 178, 5, 5, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 4, 2, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 2, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 60, 30, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 3, 60, 30, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 5, 2, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 2, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 2, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 2, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 92, 46, 0, 211, 212, 3, 4, 2, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 92, 46, 0, 215, 216, 5, 2, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 3, 92, 46, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 2, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 2, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 2, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 2, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 5, 2, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 3, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 2, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 2, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 248, 5, 2, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 5, 2, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 5, 2, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 3, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 2, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 2, 0, 0, 261, 57, 1, 0, 0, 0, 262, 266, 5, 11, 0, 0, 263, 265, 5, 5, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 3, 0, 0, 274, 61, 1, 0, 0, 0, 275, 299, 3, 64, 32, 0, 276, 299, 3, 66, 33, 0, 277, 299, 3, 72, 36, 0, 278, 299, 3, 74, 37, 0, 279, 299, 3, 76, 38, 0, 280, 299, 3, 78, 39, 0, 281, 299, 3, 80, 40, 0, 282, 299, 3, 82, 41, 0, 283, 299, 3, 68, 34, 0, 284, 299, 3, 88, 44, 0, 285, 299, 5, 52, 0, 0, 286, 299, 3, 70, 35, 0, 287, 299, 5, 54, 0, 0, 288, 299, 3, 84, 42, 0, 289, 299, 3, 86, 43, 0, 290, 299, 5, 57, 0, 0, 291, 299, 5, 58, 0, 0, 292, 299, 5, 59, 0, 0, 293, 299, 5, 50, 0, 0, 294, 299, 5, 51, 0, 0, 295, 299, 3, 90, 45, 0, 296, 299, 5, 61, 0, 0, 297, 299, 5, 62, 0, 0, 298, 275, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 5, 67, 0, 0, 302, 65, 1, 0, 0, 0, 303, 307, 5, 42, 0, 0, 304, 306, 5, 65, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 67, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 5, 49, 0, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 67, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 5, 43, 0, 0, 318, 319, 5, 67, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 323, 5, 67, 0, 0, 322, 324, 5, 66, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 75, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 328, 5, 67, 0, 0, 327, 329, 5, 67, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 77, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 67, 0, 0, 332, 79, 1, 0, 0, 0, 333, 337, 5, 47, 0, 0, 334, 336, 5, 65, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 67, 0, 0, 341, 81, 1, 0, 0, 0, 342, 343, 5, 48, 0, 0, 343, 345, 5, 67, 0, 0, 344, 346, 5, 67, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 83, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 5, 67, 0, 0, 349, 85, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 5, 67, 0, 0, 352, 87, 1, 0, 0, 0, 353, 354, 5, 63, 0, 0, 354, 355, 5, 67, 0, 0, 355, 89, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 67, 0, 0, 358, 91, 1, 0, 0, 0, 359, 365, 5, 38, 0, 0, 360, 361, 3, 94, 47, 0, 361, 362, 5, 85, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 68, 0, 0, 371, 93, 1, 0, 0, 0, 372, 377, 3, 96, 48, 0, 373, 377, 5, 70, 0, 0, 374, 377, 5, 71, 0, 0, 375, 377, 5, 72, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 95, 1, 0, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 69, 0, 0, 381, 97, 1, 0, 0, 0, 19, 101, 108, 112, 119, 122, 153, 161, 166, 179, 248, 266, 298, 307, 323, 328, 337, 345, 365, 376]