T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
COMMENT=111
WS=112
BOOL=113
VARIABLE=114
STRING=115
NUMBER=116
EOL=117
'mode'=1
'{'=2
'}'=3
'--pango_markup'=4
'client.background'=5
'client.focused_inactive'=6
'client.focused'=7
'client.unfocused'=8
'client.urgent'=9
'client.placeholder'=10
'exec'=11
'exec_always'=12
'--no-startup-id'=13
'popup_during_fullscreen'=14
'ignore'=15
'leave_fullscreen'=16
'smart'=17
'restart_state'=18
'ipc_kill_timeout'=19
'ipc_socket'=20
'ipc-socket'=21
'workspace'=22
'output'=23
'title_align'=24
'left'=25
'center'=26
'right'=27
'focus_on_window_activation'=28
'urgent'=29
'focus'=30
'none'=31
'force_display_urgency_hint'=32
'ms'=33
'workspace_auto_back_and_forth'=34
'focus_wrapping'=35
'force'=36
'force_focus_wrapping'=37
'mouse_warping'=38
'focus_follows_mouse'=39
'no_focus'=40
'assign'=41
'→'=42
'number'=43
'up'=44
'down'=45
'primary'=46
'for_window'=47
'['=48
']'=49
'tiling'=50
'floating'=51
'all'=52
'class'=53
'instance'=54
'window_role'=55
'con_id'=56
'id'=57
'window_type'=58
'title'=59
'machine'=60
'floating_from'=61
'tiling_from'=62
'='=63
'hide_edge_borders'=64
'vertical'=65
'horizontal'=66
'both'=67
'default_border'=68
'new_window'=69
'default_floating_border'=70
'new_float'=71
'normal'=72
'pixel'=73
'1pixel'=74
'workspace_layout'=75
'default'=76
'stacking'=77
'stacked'=78
'tabbed'=79
'default_orientation'=80
'auto'=81
'floating_modifier'=82
'floating_minimum_size'=83
'floating_maximum_size'=84
'x'=85
'font'=86
'set'=87
'set_from_resource'=88
'include'=89
'bindsym'=90
'bindcode'=91
'bind'=92
'--release'=93
'--border'=94
'--whole-window'=95
'--exclude-titlebar'=96
'+'=97
'Mod1'=98
'Mod2'=99
'Mod3'=100
'Mod4'=101
'Mod5'=102
'Shift'=103
'Control'=104
'Ctrl'=105
'Mode_switch'=106
'Group1'=107
'Group2'=108
'Group3'=109
'Group4'=110
