COMMENT=1
STRING=2
NUMBER=3
DIMENSION_SEP=4
OPTION=5
VAR=6
WS=7
EOL=8
SET=9
EQ=10
EXEC=11
BINDSYM=12
FONT=13
POPUP_DURING_FULLSCREEN=14
FLOATING_MINIMUM_SIZE=15
FLOATING_MAXIMUM_SIZE=16
FLOATING_MODIFIER=17
DEFAULT_ORIENTATION=18
WORKSPACE_LAYOUT=19
DEFAULT_BORDER=20
HIDE_EDGE_BORDERS=21
FOR_WINDOW=22
ASSIGN=23
NO_FOCUS=24
FOCUS_FOLLOWS_MOUSE=25
MOUSE_WARPING=26
FOCUS_WRAPPING=27
FORCE_FOCUS_WRAPPING=28
WORKSPACE_AUTO_BACK_AND_FORTH=29
FORCE_DISPLAY_URGENCY_HINT=30
FOCUS_ON_WINDOW_ACTIVATION=31
TITLE_ALIGN=32
WORKSPACE=33
IPC_SOCKET=34
IPC_KILL_TIMEOUT=35
RESTART_STATE=36
OPEN_COMMAND=37
BEGIN_CRITERION=38
CLOSE_COMMAND=39
COMMAND_SEP=40
COMMAND_MOVE=41
COMMAND_EXEC=42
COMMAND_EXIT=43
COMMAND_DEBUGLOG=44
COMMAND_BORDER=45
COMMAND_LAYOUT=46
COMMAND_APPEND_LAYOUT=47
COMMAND_WORKSPACE=48
COMMAND_FOCUS=49
COMMAND_KILL=50
COMMAND_RELOAD=51
COMMAND_RESTART=52
COMMAND_OPEN=53
COMMAND_FULLSCREEN=54
COMMAND_STICKY=55
COMMAND_SPLIT=56
COMMAND_FLOATING=57
COMMAND_RESIZE=58
COMMAND_RENAME=59
COMMAND_NOP=60
COMMAND_SCRATCHPAD=61
COMMAND_TITLE_FORMAT=62
COMMAND_TITLE_WINDOW_ICON=63
COMMAND_MODE=64
COMMAND_WS=65
COMMAND_OPTION=66
COMMAND_NUMBER=67
COMMAND_STRING=68
END_CRITERION=69
CRITERION_STRING=70
TILING=71
FLOATING=72
ALL=73
CLASS=74
INSTANCE=75
WINDOW_ROLE=76
CON_ID=77
ID=78
WINDOW_TYPE=79
TITLE=80
URGENT=81
MACHINE=82
FLOATING_FROM=83
TILING_FROM=84
CRITERION_EQ=85
CRITERION_SEP=86
'x'=4
'set'=9
'bindsym'=12
'font'=13
'popup_during_fullscreen'=14
'floating_minimum_size'=15
'floating_maximum_size'=16
'floating_modifier'=17
'default_orientation'=18
'workspace_layout'=19
'default_border'=20
'hide_edge_borders'=21
'for_window'=22
'assign'=23
'no_focus'=24
'focus_follows_mouse'=25
'mouse_warping'=26
'focus_wrapping'=27
'force_focus_wrapping'=28
'workspace_auto_back_and_forth'=29
'force_display_urgency_hint'=30
'focus_on_window_activation'=31
'title_align'=32
'ipc_socket'=34
'ipc_kill_timeout'=35
'restart_state'=36
'$('=37
'['=38
')'=39
';'=40
'move'=41
'exit'=43
'debuglog'=44
'border'=45
'layout'=46
'append_layout'=47
'focus'=49
'kill'=50
'reload'=51
'restart'=52
'open'=53
'fullscreen'=54
'sticky'=55
'split'=56
'resize'=58
'rename'=59
'nop'=60
'scratchpad'=61
'title_format'=62
'title_window_icon'=63
'mode'=64
']'=69
'tiling'=71
'all'=73
'class'=74
'instance'=75
'window_role'=76
'con_id'=77
'id'=78
'window_type'=79
'title'=80
'urgent'=81
'machine'=82
'floating_from'=83
'tiling_from'=84
','=86
