token literal names:
null
null
null
null
'x'
null
null
null
null
'set'
null
null
'bindsym'
'font'
'popup_during_fullscreen'
'floating_minimum_size'
'floating_maximum_size'
'floating_modifier'
'default_orientation'
'workspace_layout'
'default_border'
'hide_edge_borders'
'for_window'
'assign'
'no_focus'
'focus_follows_mouse'
'mouse_warping'
'focus_wrapping'
'force_focus_wrapping'
'workspace_auto_back_and_forth'
'force_display_urgency_hint'
'focus_on_window_activation'
'title_align'
null
'ipc_socket'
'ipc_kill_timeout'
'restart_state'
'$('
'['
')'
';'
'move'
null
'exit'
'debuglog'
'border'
'layout'
'append_layout'
null
'focus'
'kill'
'reload'
'restart'
'open'
'fullscreen'
'sticky'
'split'
null
'resize'
'rename'
'nop'
'title_format'
'title_window_icon'
'mode'
null
null
null
null
']'
null
'tiling'
null
'all'
'class'
'instance'
'window_role'
'con_id'
'id'
'window_type'
'title'
'urgent'
'machine'
'floating_from'
'tiling_from'
null
','

token symbolic names:
null
COMMENT
STRING
NUMBER
DIMENSION_SEP
OPTION
VAR
WS
EOL
SET
EQ
EXEC
BINDSYM
FONT
POPUP_DURING_FULLSCREEN
FLOATING_MINIMUM_SIZE
FLOATING_MAXIMUM_SIZE
FLOATING_MODIFIER
DEFAULT_ORIENTATION
WORKSPACE_LAYOUT
DEFAULT_BORDER
HIDE_EDGE_BORDERS
FOR_WINDOW
ASSIGN
NO_FOCUS
FOCUS_FOLLOWS_MOUSE
MOUSE_WARPING
FOCUS_WRAPPING
FORCE_FOCUS_WRAPPING
WORKSPACE_AUTO_BACK_AND_FORTH
FORCE_DISPLAY_URGENCY_HINT
FOCUS_ON_WINDOW_ACTIVATION
TITLE_ALIGN
WORKSPACE
IPC_SOCKET
IPC_KILL_TIMEOUT
RESTART_STATE
OPEN_COMMAND
BEGIN_CRITERION
CLOSE_COMMAND
COMMAND_SEP
COMMAND_MOVE
COMMAND_EXEC
COMMAND_EXIT
COMMAND_DEBUGLOG
COMMAND_BORDER
COMMAND_LAYOUT
COMMAND_APPEND_LAYOUT
COMMAND_WORKSPACE
COMMAND_FOCUS
COMMAND_KILL
COMMAND_RELOAD
COMMAND_RESTART
COMMAND_OPEN
COMMAND_FULLSCREEN
COMMAND_STICKY
COMMAND_SPLIT
COMMAND_FLOATING
COMMAND_RESIZE
COMMAND_RENAME
COMMAND_NOP
COMMAND_TITLE_FORMAT
COMMAND_TITLE_WINDOW_ICON
COMMAND_MODE
COMMAND_WS
COMMAND_OPTION
COMMAND_NUMBER
COMMAND_STRING
END_CRITERION
CRITERION_STRING
TILING
FLOATING
ALL
CLASS
INSTANCE
WINDOW_ROLE
CON_ID
ID
WINDOW_TYPE
TITLE
URGENT
MACHINE
FLOATING_FROM
TILING_FROM
CRITERION_EQ
CRITERION_SEP

rule names:
config
stmt
commands
set
binding
font
floating_minimum_size
floating_maximum_size
floating_modifier
default_orientation
workspace_layout
default_border
hide_edge_borders
for_window
assign
no_focus
focus_follows_mouse
mouse_warping
focus_wrapping
force_focus_wrapping
workspace_auto_back_and_forth
force_display_urgency_hint
focus_on_window_activation
title_align
workspace
ipc_socket
ipc_kill_timeout
restart_state
popup_during_fullscreen
exec
dimension
command
command_move
command_exec
command_exit
command_kill
command_fullscreen
command_sticky
command_debuglog
command_border
command_layout
command_append_layout
command_workspace
command_focus
command_split
command_floating
command_resize
command_rename
command_nop
command_reload
command_restart
command_mode
command_open
command_title_format
command_title_window_icon
criteria
criterion
value_criterion


atn:
[4, 1, 85, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 4, 0, 125, 8, 0, 11, 0, 12, 0, 126, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 3, 0, 141, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 283, 8, 29, 10, 29, 12, 29, 286, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 324, 8, 33, 10, 33, 12, 33, 327, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 339, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 350, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 355, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 362, 8, 42, 10, 42, 12, 42, 365, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 372, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 386, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 406, 8, 55, 10, 55, 12, 55, 409, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 419, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 2, 1, 0, 66, 67, 2, 0, 33, 33, 73, 83, 435, 0, 119, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 351, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 359, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 381, 1, 0, 0, 0, 96, 383, 1, 0, 0, 0, 98, 387, 1, 0, 0, 0, 100, 389, 1, 0, 0, 0, 102, 391, 1, 0, 0, 0, 104, 394, 1, 0, 0, 0, 106, 396, 1, 0, 0, 0, 108, 399, 1, 0, 0, 0, 110, 401, 1, 0, 0, 0, 112, 418, 1, 0, 0, 0, 114, 420, 1, 0, 0, 0, 116, 118, 5, 8, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 140, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 125, 5, 8, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 2, 1, 0, 134, 136, 5, 8, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 172, 3, 6, 3, 0, 145, 172, 3, 8, 4, 0, 146, 172, 3, 10, 5, 0, 147, 172, 3, 12, 6, 0, 148, 172, 3, 14, 7, 0, 149, 172, 3, 16, 8, 0, 150, 172, 3, 18, 9, 0, 151, 172, 3, 20, 10, 0, 152, 172, 3, 22, 11, 0, 153, 172, 3, 24, 12, 0, 154, 172, 3, 26, 13, 0, 155, 172, 3, 28, 14, 0, 156, 172, 3, 30, 15, 0, 157, 172, 3, 32, 16, 0, 158, 172, 3, 34, 17, 0, 159, 172, 3, 36, 18, 0, 160, 172, 3, 38, 19, 0, 161, 172, 3, 40, 20, 0, 162, 172, 3, 42, 21, 0, 163, 172, 3, 44, 22, 0, 164, 172, 3, 46, 23, 0, 165, 172, 3, 48, 24, 0, 166, 172, 3, 50, 25, 0, 167, 172, 3, 52, 26, 0, 168, 172, 3, 54, 27, 0, 169, 172, 3, 56, 28, 0, 170, 172, 3, 58, 29, 0, 171, 144, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 179, 5, 37, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 40, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 62, 31, 0, 183, 185, 5, 40, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 2, 0, 0, 192, 7, 1, 0, 0, 0, 193, 197, 5, 12, 0, 0, 194, 196, 5, 5, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 4, 2, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 2, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 60, 30, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 60, 30, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 2, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 2, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 2, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 2, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 2, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 110, 55, 0, 229, 230, 3, 4, 2, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 110, 55, 0, 233, 234, 5, 2, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 110, 55, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 2, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 2, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 246, 5, 2, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 249, 5, 2, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 2, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 3, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 2, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 2, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 266, 5, 2, 0, 0, 264, 265, 5, 10, 0, 0, 265, 267, 5, 2, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 2, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 3, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 2, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 2, 0, 0, 279, 57, 1, 0, 0, 0, 280, 284, 5, 11, 0, 0, 281, 283, 5, 5, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 2, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 3, 0, 0, 292, 61, 1, 0, 0, 0, 293, 317, 3, 64, 32, 0, 294, 317, 3, 66, 33, 0, 295, 317, 3, 68, 34, 0, 296, 317, 3, 76, 38, 0, 297, 317, 3, 78, 39, 0, 298, 317, 3, 80, 40, 0, 299, 317, 3, 82, 41, 0, 300, 317, 3, 84, 42, 0, 301, 317, 3, 86, 43, 0, 302, 317, 3, 70, 35, 0, 303, 317, 3, 102, 51, 0, 304, 317, 3, 104, 52, 0, 305, 317, 3, 72, 36, 0, 306, 317, 3, 74, 37, 0, 307, 317, 3, 88, 44, 0, 308, 317, 3, 90, 45, 0, 309, 317, 3, 92, 46, 0, 310, 317, 3, 94, 47, 0, 311, 317, 3, 96, 48, 0, 312, 317, 3, 98, 49, 0, 313, 317, 3, 100, 50, 0, 314, 317, 3, 106, 53, 0, 315, 317, 3, 108, 54, 0, 316, 293, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 320, 7, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 325, 5, 42, 0, 0, 322, 324, 5, 65, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 5, 67, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 338, 5, 67, 0, 0, 337, 339, 5, 67, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 5, 67, 0, 0, 342, 75, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 5, 67, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 349, 5, 67, 0, 0, 348, 350, 5, 66, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 79, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 354, 5, 67, 0, 0, 353, 355, 5, 67, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 81, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 67, 0, 0, 358, 83, 1, 0, 0, 0, 359, 363, 5, 48, 0, 0, 360, 362, 5, 65, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 67, 0, 0, 367, 85, 1, 0, 0, 0, 368, 369, 5, 49, 0, 0, 369, 371, 5, 67, 0, 0, 370, 372, 5, 67, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 87, 1, 0, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 67, 0, 0, 375, 89, 1, 0, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 5, 67, 0, 0, 378, 91, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 93, 1, 0, 0, 0, 381, 382, 5, 59, 0, 0, 382, 95, 1, 0, 0, 0, 383, 385, 5, 60, 0, 0, 384, 386, 5, 67, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 97, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 99, 1, 0, 0, 0, 389, 390, 5, 52, 0, 0, 390, 101, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 5, 67, 0, 0, 393, 103, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 105, 1, 0, 0, 0, 396, 397, 5, 61, 0, 0, 397, 398, 5, 67, 0, 0, 398, 107, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 109, 1, 0, 0, 0, 401, 407, 5, 38, 0, 0, 402, 403, 3, 112, 56, 0, 403, 404, 5, 85, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 112, 56, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 68, 0, 0, 413, 111, 1, 0, 0, 0, 414, 419, 3, 114, 57, 0, 415, 419, 5, 70, 0, 0, 416, 419, 5, 71, 0, 0, 417, 419, 5, 72, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 113, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 422, 5, 84, 0, 0, 422, 423, 5, 69, 0, 0, 423, 115, 1, 0, 0, 0, 21, 119, 126, 130, 137, 140, 171, 179, 184, 197, 266, 284, 316, 325, 338, 349, 354, 363, 371, 385, 407, 418]